\beamer@endinputifotherversion {3.27pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Farsnet}{3}{Farsnet}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What Farsnet Does}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What Farsnet Does}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{What Farsnet Does}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{How is it related to other Word-nets}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{How is it related to other Word-nets}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/11}{How is it related to other Word-nets}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {2}{Word-nets}{12}{Word-nets}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{How they're made}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{How they're made}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/15}{How they're made}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{1}{3}{16/18}{How they're made}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{1}{4}{19/21}{How they're made}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{5}{22/24}{How they're made}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{1}{6}{25/27}{How they're made}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{1}{7}{28/30}{How they're made}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{How they're represented}}\headcommand {\beamer@subsectionpages {12}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{How they're represented}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/34}{How they're represented}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\sectionentry {3}{Farsnet Semi Automation}{35}{Farsnet Semi Automation}{0}}
\headcommand {\beamer@sectionpages {12}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Automation}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {3}{1}{1}{35/35}{Automation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/38}{Automation}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Making it semi}}\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {3}{2}{1}{39/39}{Making it semi}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{2}{40/40}{Making it semi}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@sectionpages {35}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {19}}
