\beamer@endinputifotherversion {3.27pt}
\beamer@sectionintoc {1}{Farsnet}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What Farsnet Does}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{How is it related to other Word-nets}{8}{0}{1}
\beamer@sectionintoc {2}{Word-nets}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{How they're made}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{How they're represented}{31}{0}{2}
\beamer@sectionintoc {3}{Farsnet Semi Automation}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Automation}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{Making it semi}{39}{0}{3}
